/* General Settings */
body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: #90ee90;
  overflow-x: hidden;
  font-family: "Cabin", serif;
}

h1,
h2 {
  font-family: "Press Start 2P", cursive;
  color: #32cd32;
  font-size: 3.5rem; /* Tamaño por defecto en escritorio */
  line-height: 1.2;
}

/* Canvas */
canvas {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Snap Scroll Container */
.snap-container {
  scroll-snap-type: y mandatory; /* Mantiene el desplazamiento ajustado */
  overflow-y: scroll; /* Permite el desplazamiento vertical */
  height: 100vh; /* Asegura que ocupe la altura completa de la ventana */
  scroll-behavior: smooth; /* Desplazamiento suave */
}

.snap-container::-webkit-scrollbar {
  width: 10px;
}

.snap-container::-webkit-scrollbar-thumb {
  background-color: #32cd32;
  border-radius: 10px;
  border: 2px solid #1c1c1c;
}

.snap-container::-webkit-scrollbar-track {
  background-color: #1c1c1c;
}

/* Secciones con Snap */
section {
  scroll-snap-align: start;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 20px;
}

.hero-text p {
  font-size: 1.3rem;
  margin-top: 1rem;
  color: #6aec86;
}

.hero-image img {
  max-width: 90%;
  border-radius: 10%;
  box-shadow: 0px 8px 20px rgba(0, 255, 13, 0.3);
}

/* About Me Section */
#about .card {
  min-height: 280px;
  background-color: #1c1c1c;
  border: 1px solid #32cd32;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about .icon {
  font-size: 3rem;
  color: #32cd32;
}

#about .card h3 {
  color: #32cd32;
  font-size: 1.5rem;
}

#about .card p {
  color: #90ee90;
  font-size: 1rem;
  text-align: center;
}

#description-am {
  color: #90ee90;
  text-align: center;
  font-size: 1.2rem;
}

/* Projects Section */

#description-p {
  color: #90ee90;
  text-align: center;
  font-size: 1.3rem;
}

#projects .card {
  min-height: 400px;
  background-color: #1c1c1c;
  border: 1px solid #32cd32;
}

#projects .card img {
  max-height: 200px;
  object-fit: cover;
}

#projects .card h3 {
  color: #32cd32;
  font-size: 1.5rem;
  margin-top: 10px;
}

#projects .card p {
  color: #90ee90;
  font-size: 1.1rem;
}

#projects .card i {
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out;
}

#projects .card i:hover {
  transform: scale(1.2);
}

/* Skills Section */

#description-skills {
  color: #90ee90;
  text-align: center;
  font-size: 1.3rem;
}

#skills .row {
  align-items: stretch; /* Asegura que las columnas tengan la misma altura */
}

#skills .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Asegura que todo comience desde el tope */
  align-items: center;
  height: 100%; /* Uniforma la altura de las tarjetas */
  padding: 2rem;
}

#skills .card h3 {
  color: #32cd32;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

#skills .card .d-flex {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

#skills .card .d-flex div {
  text-align: center;
  width: 70px;
}

#skills .card .d-flex i {
  font-size: 2rem;
}

#skills .card .d-flex p {
  color: #90ee90;
  font-size: 0.9rem;
  margin-top: 5px;
}

#skills .soft-skills-list {
  color: #90ee90;
  font-size: 1.2rem;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  height: 100%; /* Asegura que la lista ocupe todo el espacio disponible */
}

#skills .soft-skills-list li {
  display: flex;
  align-items: center;
  gap: 20px; /* Espaciado entre el ícono y el texto */
  margin-bottom: 20px;
  justify-content: center;
  transition: transform 0.3s exponential, filter 0.3s ease;
}

#skills .soft-skills-list li:hover {
  transform: scale(1.1); /* Efecto de agrandamiento */
}

#logo-h {
  width: 40px;
  height: 40px;
  filter: invert(34%) sepia(64%) saturate(750%) hue-rotate(230deg)
    brightness(85%) contrast(91%);
  transition: transform 0.3s exponential, filter 0.3s ease;
}

#logo-h:hover {
  transform: scale(1.1); /* Efecto de agrandamiento */
}

#logo-cpp {
  width: 40px;
  height: 40px;
  filter: invert(40%) sepia(100%) saturate(490%) hue-rotate(190deg)
    brightness(75%) contrast(100%);
  transition: transform 0.3s exponential, filter 0.3s ease; /* Transición suave */
}
#logo-cpp:hover {
  transform: scale(1.1); /* Efecto de agrandamiento */
}

/* Contact Section */

#description-contact {
  color: #90ee90;
  font-size: 1.3rem;
  text-align: center;
}
.contact-card {
  min-height: 240px;
  background-color: #1c1c1c;
  border: 1px solid #32cd32;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.contact-card:hover {
  transform: scale(1.05);
}

.contact-card i {
  margin-bottom: 15px;
}

.contact-card a:hover {
  color: #ffffff;
  text-decoration: underline;
}

#copy-email-btn {
  transition: all 0.4s ease;
}

/* Botones */
button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #32cd32;
  color: #000;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #28a745;
  color: #fff;
}

/* Estilo de la flecha hacia abajo */
.arrow-down {
  position: fixed;
  bottom: 20px;
  right: 50%;
  transform: translateX(50%);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.arrow-down i {
  font-size: 20px;
  color: #32cd32;
}

.arrow-down:hover {
  transform: translateX(50%) scale(1.1);
  background: rgba(255, 255, 255, 1);
}

/* Icono de inicio */
.home-icon {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease-in-out, background 0.3s;
}

.home-icon i {
  font-size: 20px;
  color: #32cd32;
  transition: color 0.3s ease-in-out;
}

.home-icon:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 1);
}

.home-icon i:hover {
  color: #007bff; /* Cambia temporalmente el color del ícono */
}

/* Hover interactivo para íconos */
.card i:hover {
  transform: scale(1.2);
}

/* Media Queries */
@media (max-width: 768px) {
  h1,
  h2 {
    font-size: 2.4rem;
    line-height: 1.3;
    text-align: center;
  }

  h3 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  p {
    font-size: 1rem;
  }

  .hero-image img {
    max-width: 80%;
  }

  #projects .card {
    min-height: 350px;
  }

  #skills .card {
    min-height: 400px;
  }

  .contact-card {
    min-height: 200px;
  }
}
